From: Detlev Casanova <detlev.casanova@collabora.com>
Date: Thu, 14 Jul 2022 11:45:37 -0400
Subject: Adapt mosquitto config

Signed-off-by: Detlev Casanova <detlev.casanova@collabora.com>
---
 docker/mosquitto/config/mosquitto.conf | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/docker/mosquitto/config/mosquitto.conf b/docker/mosquitto/config/mosquitto.conf
index 2fd1b55..f074c4f 100644
--- a/docker/mosquitto/config/mosquitto.conf
+++ b/docker/mosquitto/config/mosquitto.conf
@@ -8,7 +8,7 @@
 # Anyone can connect
 allow_anonymous false
 
-password_file /mosquitto/config/passwd
+password_file docker/mosquitto/config/passwd
 
 # Port to use for the default listener.
 listener 1883
@@ -47,3 +47,5 @@ persistence true
 # messages waiting when the connection is re-established (they will all be sent immediately). This should not be
 # 0 on a production system (but the value chosen should take into account likely queue sizes and bandwidth)
 max_queued_messages 100000
+
+pid_file /tmp/mosquitto.pid
